<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dny-1d-u7f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2bX-mi-ISl">
            <objects>
                <viewController id="dny-1d-u7f" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDj-Q9-UsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-3t-yje">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7BW-uP-plM"/>
                                    <constraint firstAttribute="width" constant="185" id="IIo-bG-eGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="dny-1d-u7f" eventType="touchUpInside" id="Lju-3S-yp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ERf-3t-yje" firstAttribute="centerX" secondItem="NDj-Q9-UsV" secondAttribute="centerX" id="0R3-Na-W9i"/>
                            <constraint firstItem="ERf-3t-yje" firstAttribute="centerY" secondItem="NDj-Q9-UsV" secondAttribute="centerY" id="A5I-41-dao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktW-Tg-JLL"/>
                    </view>
                    <connections>
                        <segue destination="U4k-Yl-oaE" kind="presentation" identifier="loginToHome" id="HqW-xF-DQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OJ-A4-GKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-163.26836581709148"/>
        </scene>
        <!--Home-->
        <scene sceneID="g21-gw-OVo">
            <objects>
                <tableViewController id="0TQ-jt-5s9" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qao-7y-G1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="0Bn-Qw-7Ip" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bn-Qw-7Ip" id="FE1-Lf-i4A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-PP-OEJ">
                                            <rect key="frame" x="16" y="11" width="78" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81" id="l97-Yy-oqS"/>
                                                <constraint firstAttribute="width" constant="78" id="p9O-el-bmp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-N9-XRe" userLabel="Tweet Content">
                                            <rect key="frame" x="102" y="37" width="212" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-Dn-Yix" userLabel="faveButton">
                                            <rect key="frame" x="322" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="fLh-bv-UYm"/>
                                                <constraint firstAttribute="height" constant="30" id="fzX-dm-6o7"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-ze-ipe" userLabel="retweetButton">
                                            <rect key="frame" x="268" y="109" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-AP-0RT" userLabel="Name">
                                            <rect key="frame" x="102" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yvs-ze-ipe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jsN-N9-XRe" secondAttribute="bottom" constant="8" id="0U0-W5-47G"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5nc-AP-0RT" secondAttribute="trailing" constant="20" symbolic="YES" id="6kY-mC-meg"/>
                                        <constraint firstItem="5nc-AP-0RT" firstAttribute="leading" secondItem="jsN-N9-XRe" secondAttribute="leading" id="MXW-7y-kR3"/>
                                        <constraint firstItem="jsN-N9-XRe" firstAttribute="top" secondItem="5nc-AP-0RT" secondAttribute="bottom" constant="8" id="NVb-nK-BW2"/>
                                        <constraint firstItem="JJT-PP-OEJ" firstAttribute="leading" secondItem="FE1-Lf-i4A" secondAttribute="leadingMargin" id="QOg-sK-KL7"/>
                                        <constraint firstItem="wM6-Dn-Yix" firstAttribute="bottom" secondItem="FE1-Lf-i4A" secondAttribute="bottomMargin" id="beF-A1-85C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jsN-N9-XRe" secondAttribute="trailing" constant="45" id="cYD-DL-Hkq"/>
                                        <constraint firstItem="yvs-ze-ipe" firstAttribute="top" secondItem="wM6-Dn-Yix" secondAttribute="top" id="goK-Oo-eCv"/>
                                        <constraint firstItem="jsN-N9-XRe" firstAttribute="leading" secondItem="JJT-PP-OEJ" secondAttribute="trailing" constant="8" id="hjv-PJ-aEV"/>
                                        <constraint firstItem="wM6-Dn-Yix" firstAttribute="leading" secondItem="yvs-ze-ipe" secondAttribute="trailing" constant="24" id="knl-cU-N1d"/>
                                        <constraint firstItem="JJT-PP-OEJ" firstAttribute="top" secondItem="FE1-Lf-i4A" secondAttribute="topMargin" id="l9b-AN-gFb"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JJT-PP-OEJ" secondAttribute="bottom" constant="42" id="q8e-ju-AJG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wM6-Dn-Yix" secondAttribute="trailing" constant="7" id="uDB-oL-skK"/>
                                        <constraint firstItem="5nc-AP-0RT" firstAttribute="top" secondItem="JJT-PP-OEJ" secondAttribute="top" id="vk8-6B-7gj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="JJT-PP-OEJ" id="gVX-i1-VMR"/>
                                    <outlet property="tweetContent" destination="jsN-N9-XRe" id="pUW-Ay-Y2o"/>
                                    <outlet property="userNameLabel" destination="5nc-AP-0RT" id="BGs-So-krw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0TQ-jt-5s9" id="yun-Yy-AhZ"/>
                            <outlet property="delegate" destination="0TQ-jt-5s9" id="Fnh-e5-UEv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="UC6-MH-6OC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e2f-hd-fTd">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="0TQ-jt-5s9" id="wR5-n1-VTy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="PGK-jZ-sQD">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="Mnl-bR-IPD" kind="presentation" id="s0C-Lt-AeC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wY-0n-2s8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-163.26836581709148"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="rL6-PG-Yh8">
            <objects>
                <viewController id="Wu3-iR-sPz" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upa-Di-CQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-jQ-yLA">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MPa-WG-Fbe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="apT-JX-sza" firstAttribute="trailing" secondItem="eIc-jQ-yLA" secondAttribute="trailing" id="Gh9-H1-SjJ"/>
                            <constraint firstItem="eIc-jQ-yLA" firstAttribute="leading" secondItem="apT-JX-sza" secondAttribute="leading" id="IG0-Ny-6Ty"/>
                            <constraint firstItem="eIc-jQ-yLA" firstAttribute="top" secondItem="apT-JX-sza" secondAttribute="top" id="cHj-Fp-ajG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apT-JX-sza"/>
                    </view>
                    <navigationItem key="navigationItem" id="pog-Fa-9pG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="jmk-xE-peq">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="cancel:" destination="Wu3-iR-sPz" id="lS6-ZQ-Jy3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="VXH-H0-zDN">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="tweet:" destination="Wu3-iR-sPz" id="gnC-R9-ubR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="eIc-jQ-yLA" id="akA-ps-rxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGa-yu-oDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5999999999999" y="-163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPD-Ho-7Yy">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="U4k-Yl-oaE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3M-M6-fks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0TQ-jt-5s9" kind="relationship" relationship="rootViewController" id="f4x-d8-5S0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFd-UG-wyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-163"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="ec2-4V-Aq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Mnl-bR-IPD" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EiU-49-NcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wu3-iR-sPz" kind="relationship" relationship="rootViewController" id="nnk-nt-qMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sep-3E-0Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
